[2024-12-31T17:56:41.135Z] - username: "username3" - status: "uspješno"
[2024-12-31T17:59:00.518Z] - username: "username3" - status: "uspješno"
[2024-12-31T18:00:18.566Z] - username: "username3" - status: "neuspješno"
[2024-12-31T18:00:21.732Z] - username: "username3" - status: "uspješno"
[2024-12-31T18:09:17.572Z] - username: "username3" - status: "uspješno"
[2024-12-31T18:09:40.957Z] - username: "neko" - status: "neuspješno"
[2024-12-31T18:09:57.970Z] - username: "username3" - status: "uspješno"
[2024-12-31T18:13:23.874Z] - username: "username3" - status: "uspješno"
[2024-12-31T18:13:24.805Z] - username: "username3" - status: "uspješno"
[2024-12-31T18:19:59.578Z] - username: "username3" - status: "uspješno"
